VITE_SUPABASE_PROJECT_ID="eydqducvsddckhyatcux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5ZHFkdWN2c2RkY2toeWF0Y3V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjg0MTYsImV4cCI6MjA3NDgwNDQxNn0.CFbMjvFsgQBevtV_B-fDTTNvvNRJ3Bwx_f4iOMXnfPA"
VITE_SUPABASE_URL="https://eydqducvsddckhyatcux.supabase.co"
